select -cl  ;
select -r joint_left_thumb_2;

ToggleLocalRotationAxes;

viewFit;
setToolTo Rotate;
manipRotateContext -e -mode 0 Rotate;

hilite -r joint_left_thumb_2 ;
select -r joint_left_thumb_2.rotateAxis ;





// Create a window with a button
string $window = `window -title "joint_left_thumb_2 Orientation" -widthHeight 300 100`;

columnLayout -adjustableColumn true;
text -label "";
text -label "Check left_thumb_2 Orientation";
text -label "Then click continue ";
text -label "";

button -label "Continue to right_thumb_1" -command "deferredright_thumb(); deleteUI $window;";

// Show the window
showWindow $window;

// Function to execute the Symetrize leg locator and create spine to head locator
global proc deferredright_thumb_1() {
select -cl  ;
select -r joint_left_thumb_3 ;
joint -e  -oj none -ch -zso;
		eval( "source \"08_right_thumb_1\"" );

}

// Deferred function to be called when the button is pressed
global proc deferredright_thumb() {
    // Execute the main code in the next idle event
    evalDeferred("deferredright_thumb_1");
}